spring.application.name=Mesa2025_Ayala

spring.datasource.url=jdbc:mysql://localhost:3306/mesaexamen1
spring.datasource.username=root
spring.datasource.password=messi123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true